V20241120
 1. 修复工具箱无法使用的问题 (更换域名)

V20231216
 1. 更新内置 Recovery
 2. 修复必要资源无法下载的问题
 3. 修复 红米 K20 Pro 刷入 OrangeFox 官方版本时提示刷入失败的问题
 4. 其他一些小修改

V20231102
 1. 更新内置 Recovery
 2. 增加更多自动化流程 (简化操作)
 3. 支持自定义镜像刷入 (Boot, Recovery, System)
 4. 其他小修复小改进

V20230821-dev
 1. 整合了 "Mi8937工具箱" 和 "红米K20Pro工具箱"
 2. 新增型号检测 (整合必需)
 3. 针对整合做了很多重新适配, 以及代码优化
 4. 更新日志现在使用中文呈现
 5. 其他小修复小改进
